ProjectDevice/ProjectDevice/ProjectDevice/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectDevice.AddPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#FFF1E4" Padding="30">
                <Label Text="Add a new drink" TextColor="Black" FontSize="25" Margin=" 0, 0, 0, 30" HorizontalTextAlignment="Center"></Label>
        
                <Label Text="Name" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkName" Placeholder="Pina colada" FontSize="15"  Margin="0, 0, 0, 15" ></Entry>

                <Label Text="Alcoholic" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkAlcoholic" Placeholder="Non Alcoholic/Alcoholic" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Label Text="Instructions" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkInstructions" Keyboard="Text" Placeholder="How do you make it?" FontSize="15" Margin="0, 0, 0, 30"></Entry>


                <Label Text="Image" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkImage" Placeholder="url" Keyboard="Url" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Label Text="Ingredient 1" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkIngredient1" Placeholder="20 ml Gin" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Label Text="Ingredient 2" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkIngredient2" Placeholder="20 ml Gin" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Label Text="Ingredient 3" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkIngredient3" Placeholder="20 ml Gin" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Label Text="Ingredient 4" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkIngredient4" Placeholder="20 ml Gin" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Label Text="Ingredient 5" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkIngredient5" Placeholder="20 ml Gin" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Label Text="Ingredient 6" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkIngredient6" Placeholder="20 ml Gin" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Label Text="Ingredient 7" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkIngredient7" Placeholder="20 ml Gin" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Label Text="Ingredient 8" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkIngredient8" Placeholder="20 ml Gin" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Label Text="Ingredient 9" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkIngredient9" Placeholder="20 ml Gin" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Label Text="Ingredient 10" TextColor="Black" FontSize="18" Margin="2, 0, 0, 0"></Label>
                <Entry x:Name="DrinkIngredient10" Placeholder="20 ml Gin" FontSize="15" Margin="0, 0, 0, 30"></Entry>

                <Button Text="Add drink" BackgroundColor="#BC4B4B" TextColor="White" Clicked="Button_Clicked_Add"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>