ProjectDevice/ProjectDevice/ProjectDevice/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectDevice.DetailPage">
    <ContentPage.Content>
        <StackLayout Spacing="10" BackgroundColor="#FFF1E4">
            <Image x:Name="imgType" Aspect="AspectFill" />
            <StackLayout Padding="8">
                <Label x:Name="lblTitle" Text="(title)" TextColor="brown" FontSize="Large"/>
                <Label x:Name="lblInstructions" Text="(instructions)" TextColor="black"/>
                <Label Text="Ingredients:" TextColor="Brown" FontSize="Medium"/>
                <Label x:Name="lblin1" Text="(ingredient)" TextColor="black" />
                <Label x:Name="lblin2" Text="(ingredient)" TextColor="black" />
                <Label x:Name="lblin3" Text="(ingredient)" TextColor="black" />
                <Label x:Name="lblin4" Text="(ingredient)" TextColor="black" />
                <Label x:Name="lblin5" Text="(ingredient)" TextColor="black" />
                <Label x:Name="lblin6" Text="(ingredient)" TextColor="black" />
                <Label x:Name="lblin7" Text="(ingredient)" TextColor="black" />
                <Label x:Name="lblin8" Text="(ingredient)" TextColor="black" />
                <Label x:Name="lblin9" Text="(ingredient)" TextColor="black" />
                <Label x:Name="lblin10" Text="(ingredient)" TextColor="black" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>